DB_HOST=localhost
DB_PORT=3307
DB_USER=mysql
DB_PASSWORD=password
DB_NAME=thairodregdb



MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY='root'
MINIO_SECRET_KEY='password'
MINIO_BUCKET_NAME='register'